C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\bin\Debug\net6.0\3 в 1.exe
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\bin\Debug\net6.0\3 в 1.deps.json
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\bin\Debug\net6.0\3 в 1.runtimeconfig.json
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\bin\Debug\net6.0\3 в 1.dll
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\bin\Debug\net6.0\3 в 1.pdb
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.csproj.AssemblyReference.cache
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.AssemblyInfoInputs.cache
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.AssemblyInfo.cs
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.csproj.CoreCompileInputs.cache
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.dll
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\refint\3 в 1.dll
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.pdb
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\3 в 1.genruntimeconfig.cache
C:\Users\Vasemir\source\repos\ConsoleApp3\3 в 1\obj\Debug\net6.0\ref\3 в 1.dll
